# osgiWebApp

./: pom.xml
ihm/: pom.xml
ihm/src/main/java/org.scalable/: Architecture.java
ihm/src/main/webapp/: index.xhtml  welcome.xhtml
ihm/src/main/webapp/OSGI-INF/: blueprint.xml
ihm/src/main/webapp/WEB-INF/: geronimo-web.xml  web.xml
service/: pom.xml
service/src/main/java/org.service.test/: ServiceTest.java
service/src/main/java/org/osgi/app/: OtherService.java
